<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#b0000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 Day Forecast"
        android:id="@+id/locationLabel"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/dayLabel1"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="76"
                android:id="@+id/temp1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon1"
                android:src="@drawable/rain"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:id="@+id/dayLabel2"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67"
                android:id="@+id/temp2"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon2"
                android:src="@drawable/partly_cloudy"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 3"
                android:id="@+id/dayLabel13"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78"
                android:id="@+id/temp3"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon3"
                android:src="@drawable/partly_cloudy"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 4"
                android:id="@+id/dayLabel14"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                android:id="@+id/temp4"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon4"
                android:src="@drawable/rain"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 5"
                android:id="@+id/dayLabel15"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="81"
                android:id="@+id/temp5"
                android:gravity="center_horizontal"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon5"
                android:src="@drawable/sunny"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>